# MYALDOC

./: README.md  docker-compose.yml  wait-for-dependencies.sh
authorization-reactive-server/: pom.xml
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/: AuthorizationReactiveServerApplication.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/login/endpoints/: AuthRequest.java  AuthResponse.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/models/: User.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/models/utils/: UserUtils.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/patterns/: Patterns.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/repository/: UserRepository.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/resource/: ConnectionRouters.java  RouteHandlers.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/security/: GlobalConfiguration.java  WebSecurityConfig.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/services/: UserService.java
authorization-reactive-server/src/main/java/org/myaldoc/authorizationreactiveserver/services/impl/: UserServiceImpl.java
authorization-reactive-server/src/main/resources/: application.yml
authorization-reactive-server/src/test/java/org/myaldoc/authorizationreactiveserver/: AuthorizationReactiveServerApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/org/myaldoc/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/: AuthorizationServerConfig.java  AuthorizationServerconfig.java  GlobalConfiguration.java  UserController.java  WebMvcConfiguration.java  WebSecurityConfig.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/controller/: AuthController.java  AuthRestController.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/controllers/: AuthRestController.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/handlers/: ConnexionFailureHandler.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/model/: CustomOAuth2ClientDetails.java  MyaldocClientDetails.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/models/: CustomOAuth2ClientDetails.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/security/: AuthorizationServerConfig.java  GlobalConfiguration.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/service/: CustomUserDetailsService.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/configuration/services/: CustomUserDetailsService.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/connection/aspects/: ExceptionBuilderAspects.java  LoggingAspects.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/connection/comparators/: Comparators.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/connection/configuration/: BeanProvider.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/connection/exceptions/: ConnectionException.java  ConnectionExceptionBuilder.java  ConnectionExceptionMessages.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/connection/handlers/: ActivationHandler.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/connection/messaging/: EmailSource.java
authorization-server/src/main/java/org/myaldoc/authorizationserver/exception/: UserNotFoundException.java
authorization-server/src/main/resources/: bootstrap.properties  bootstrap.yml
authorization-server/src/main/resources/templates/: activation.html  login.html
authorization-server/src/test/java/org/myaldoc/authorizationserver/: AuthorizationServerApplicationTests.java
config-service/: pom.xml
config-service/docker/: Dockerfile
config-service/src/main/java/org/myaldoc/configservice/: ConfigServiceApplication.java
config-service/src/test/java/org/myaldoc/configservice/: ConfigServiceApplicationTests.java
core/: pom.xml
core/src/main/java/org/myaldoc/core/exceptions/: ExceptionBuilder.java
core/src/main/java/org/myaldoc/core/messaging/: Mail.java  MyaldocEmailMessage.java
core/src/main/java/org/myaldoc/core/security/: JWTUtils.java  MyaldocPasswordEncoder.java  MyaldocReactiveAuthManager.java  MyaldocSecurityContextRepository.java
core/src/main/java/org/myaldoc/core/security/models/: MyaldocRole.java  (+1 more)
core/src/main/java/org/myaldoc/core/utils/: IterableUtils.java
core/src/main/resources/: application.properties
core/src/test/java/org/myaldoc/core/: CoreApplicationTests.java
notification-server/: pom.xml
notification-server/src/main/java/org/myaldoc/notificationserver/: NotificationServerApplication.java
notification-server/src/main/resources/: bootstrap.properties
notification-server/src/main/resources/templates/: email-template.ftl
notification-server/src/test/java/org/myaldoc/notificationserver/: NotificationServerApplicationTests.java
proxy-server/: pom.xml
proxy-server/src/main/java/org/myaldoc/proxyserver/: ProxyServerApplication.java
proxy-server/src/main/java/org/myaldoc/proxyserver/controller/: LoginController.java  UserController.java
proxy-server/src/main/java/org/myaldoc/proxyserver/exceptions/: ProxyException.java  ProxyExceptionBuilder.java  ProxyExceptionMessages.java
proxy-server/src/main/java/org/myaldoc/proxyserver/filters/: CustomZuulFilter.java  ZuulFilterUtils.java
proxy-server/src/main/resources/: bootstrap.properties
proxy-server/src/test/java/org/myaldoc/proxyserver/: ProxyServerApplicationTests.java
(+118 files in other folders)
